<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-dvicee-width, initial-scale=1.0">
        <title>The White Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,700;1,600&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

    </head>
    <body>
        <section>

            <header>
                <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="read_books.html">Completed books</a></li>
                        <li><a href="">Current readings</a></li>
                   
                    </ul>
                </div>
            </nav>
               
			<div class="content">
                
                
			<h1>MOSHI MOSHI!!</h1>
            <div class="gallery-box">
                <img src="IMG_20210101_181110.jpg">
            </div>
			
			<p>
				I am Pritisma Thapa. and I also like to watch animes and kdramas. 
			</p>
			
			<a href="#">Yokoso</a>
            
            
            
            </div>
		
          
           
               
        </header>
        </section>
        
    </body>
</html>